apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-mall
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-mall-app
  template:
    metadata:
      labels:
        app: go-mall-app
    spec:
      containers:
        - name: go-mall-container
          image: go-mall:v5
          env:
            - name: ENV
              value: test
          resources:
            limits:
              memory: "200Mi"
              cpu: "50m"
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: app-log
              mountPath: /home/applog
      volumes:
        - name: app-log
          hostPath:
            path: /tmp/applog
            type: DirectoryOrCreate
