apiVersion: v1
kind: Service
metadata:
  name: go-mall-svc
spec:
  type: NodePort
  selector:
    app: go-mall-app
  ports:
    - name: http
      protocol: TCP
      nodePort: 38080
      port: 8080
      targetPort: 8080